# Sinov TOKEN
TOKEN=6077643112:AAGzg6ImrxVUXf83S3dXk3HxELAGUMsU4kA  

# REAL TOKEN
# TOKEN=6113087970:AAEtA2RPky-J1cXe_bo1l2K31i60oFsdxsA
HEMISTOKEN=WQcaynOQ4pZQAyQuIMP480qfOJ_ZLvvk
DB_URI=mongodb+srv://shahobnarpay:parolniunutdim@cluster0.01zvuz3.mongodb.net/?retryWrites=true&w=majority
URL1=https://student.samdu.uz/rest/v1/data/employee-list
URL2=https://student.samdu.uz/rest/v1/data/schedule-list
PORT=5000