TOKEN=5635180552:AAFso92cvkzDQ0v-00wZCyr4qowKUn0XFkw
HEMISTOKEN=dpbJRafHgNO28kk30iU_0XdAgOziHWTo
URL1=https://student.samdu.uz/rest/v1/data/employee-list
URL2=https://student.samdu.uz/rest/v1/data/schedule-list